<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Bolloon Sampes</title>
  <style>
    body {
      padding: 0 10px 40px;
    }
    h2 {
      font-size: 16px;
    }
    .ex1 {                  /* 四角形 */
      width: 100px;
      height: 100px;
      background: #eee;
    }
    .ex2 {
      width: 100px;
      height: 100px;
      background: #eee;
      border-style: solid;    /* 一本線 */
      border-width: 20px;
      border-color: red blue pink green;
    }
    .ex3 {                 /* 三角形４つ */
      width: 0px;
      height: 0px;
      background: #eee;
      border-style: solid;
      border-width: 20px;
      border-color: red blue pink green;
    }
    .ex4 {                 /* 三角形１つ */
      width: 0px;
      height: 0px;
      /* background: #eee; */
      border-style: solid;
      border-width: 20px;
      border-color: red transparent transparent transparent;  /* 透明 */
    }
    .ex5 {                 /* 三角形４つ */
      width: 0px;
      height: 0px;
      background: #eee;
      border-style: solid;
      /* border-width: 40px 20px 20px 20px; */
      border-width: 40px 20px 20px 0;
      border-color: red blue pink green;
      transform: skew(-15deg, 0);     /* 要素を変化　傾斜変形 */
  }
  </style>
</head>
<body>
  <h2>ex1</h2>
  <div class="ex1"></div>
  <h2>ex2</h2>
  <div class="ex2"></div>
  <h2>ex3</h2>
  <div class="ex3"></div>
  <h2>ex4</h2>
  <div class="ex4"></div>
  <h2>ex5</h2>
  <div class="ex5"></div>
</body>
</html>